# for Linux environment
name: Make CI (for WebAssembly)

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  build-wasm:
    # ubuntu-latest = ubuntu-20.04
    # https://docs.github.com/ja/actions/using-github-hosted-runners/about-github-hosted-runners
    # https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-Readme.md
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        edition:
          - halfkp
          - halfkp.noeval
          - halfkpe9.noeval
          - halfkpvm.noeval
          - k-p
          - k-p.noeval
          - material
          - material9
          - yaneuraou-mate
          - tanuki-mate

    steps:
      - name: Checkout own repository
        uses: actions/checkout@v2
        with:
          path: main

      - name: docker pull
        run: |
          docker pull emscripten/emsdk:latest

      - name: build wasm
        run: |
          docker run --rm -v ${PWD}/main:/src emscripten/emsdk:latest node script/wasm_build.js ${{ matrix.edition }}

      - uses: actions/upload-artifact@v2
        with:
          name: build-wasm_${{ github.run_number }}_${{ github.sha }}
          path: ./main/build/**/**/*
