# mainline windows build
name: Make CI (MSYS2 for Windows)

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  build-msys2-windows:
    # windows-latest = windows-2019 => windows-2022
    # https://docs.github.com/ja/actions/using-github-hosted-runners/about-github-hosted-runners
    # https://github.com/actions/virtual-environments/blob/main/images/win/Windows2019-Readme.md
    # https://github.com/actions/virtual-environments/blob/main/images/win/Windows2022-Readme.md
    runs-on: windows-2022

    strategy:
      matrix:
        edition:
          - YANEURAOU_ENGINE_NNUE
          - YANEURAOU_ENGINE_NNUE_HALFKP_VM_256X2_32_32
          - YANEURAOU_ENGINE_NNUE_HALFKPE9
          - YANEURAOU_ENGINE_NNUE_KP256
          - YANEURAOU_ENGINE_KPPT
          - YANEURAOU_ENGINE_KPP_KKPT
          #- YANEURAOU_ENGINE_MATERIAL*
          - "YANEURAOU_ENGINE_MATERIAL,YANEURAOU_ENGINE_MATERIAL9"
          - YANEURAOU_MATE_ENGINE
          - TANUKI_MATE_ENGINE
          - USER_ENGINE
        compiler:
          - clang++
          - g++
        target:
          - "normal,tournament"
          - evallearn
        archcpu:
          - "AVX512VNNI,AVXVNNI,AVX512,AVX2,SSE42,SSE41,SSSE3,SSE2,ZEN1,ZEN2,ZEN3"
          - NO_SSE
          - OTHER
        exclude:
          # 以下のエディションには機械学習の実装が存在しない
          # There is no machine learning implementation for the following editions
          - edition: YANEURAOU_MATE_ENGINE
            target: evallearn
          - edition: TANUKI_MATE_ENGINE
            target: evallearn
          - edition: USER_ENGINE
            target: evallearn
          # 自動ビルドチェックから除外
          # Build check exclude: archcpu ZEN3,AVXVNNI,OTHER
          # `-march=cascadelake`: LLVM8, GCC9 support (AVX512VNNI)
          # `-march=alderlake` : LLVM12, GCC11 support (AVX-VNNI)
          # `-march=znver3`: LLVM12, GCC11 support
          # https://llvm.org/docs/ReleaseNotes.html#changes-to-the-x86-target
          # https://gcc.gnu.org/gcc-11/changes.html#x86
          # https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html
          # https://gcc.gnu.org/pipermail/gcc-patches/2020-October/556110.html
          # https://twitter.com/herumi/status/1318418425295720448
          - archcpu: OTHER
          # NO_SSEではevallearnビルドを除外
          - target: evallearn
            archcpu: NO_SSE

    steps:
      - name: Checkout own repository
        uses: actions/checkout@v2
        with:
          path: main

      - name: Install pkg
        run: |
          $ErrorActionPreference = 'Continue'
          C:\msys64\usr\bin\bash.exe -lc 'pacman --needed --noconfirm -Syuu'
          C:\msys64\usr\bin\bash.exe -lc 'pacman --needed --noconfirm -Syuu'
          C:\msys64\usr\bin\bash.exe -lc 'pacman --needed --noconfirm -Syuu pactoys'
          C:\msys64\usr\bin\bash.exe -lc 'pacboy --needed --noconfirm -Syuu clang:m lld:m openblas:x openmp:x toolchain:m base-devel:'
          $ErrorActionPreference = 'Stop'

      - name: make
        run: |
          $env:PATH+=';C:\msys64';
          .\main\script\msys2_build.ps1 -Edition ${{ matrix.edition }} -Compiler ${{ matrix.compiler }} -Target ${{ matrix.target }} -Cpu ${{ matrix.archcpu }}
        shell: pwsh

      - uses: actions/upload-artifact@v2
        with:
          name: build-windows_${{ github.run_number }}_${{ github.sha }}
          path: ./main/build/**/*
