# for Android environment
name: NDK CI (for Android)

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  build-android:
    # ubuntu-latest = ubuntu-20.04
    # https://docs.github.com/ja/actions/using-github-hosted-runners/about-github-hosted-runners
    # https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-Readme.md
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        edition:
          - YANEURAOU_ENGINE_NNUE
          - YANEURAOU_ENGINE_NNUE_HALFKP_VM_256X2_32_32
          - YANEURAOU_ENGINE_NNUE_HALFKPE9
          - YANEURAOU_ENGINE_NNUE_KP256
          - YANEURAOU_ENGINE_KPPT
          - YANEURAOU_ENGINE_KPP_KKPT
          #- YANEURAOU_ENGINE_MATERIAL*
          - "YANEURAOU_ENGINE_MATERIAL,YANEURAOU_ENGINE_MATERIAL9"
          - YANEURAOU_MATE_ENGINE
          - TANUKI_MATE_ENGINE
          - USER_ENGINE

    steps:
      # https://developer.android.com/ndk/downloads?hl=ja#stable-downloads
      - name: Setup Android NDK r23b
        uses: nttld/setup-ndk@v1
        with:
          ndk-version: r23b

      - name: Checkout own repository
        uses: actions/checkout@v2
        with:
          path: main

      - name: ndk-build
        run: ./main/script/android_build.sh -e ${{ matrix.edition }}

      - uses: actions/upload-artifact@v2
        with:
          name: build-android_${{ github.run_number }}_${{ github.sha }}
          path: ./main/build/**/*
